<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="测试动态消失改变surface大小后的自适应能力，\n5秒后自动关闭此View" />

        <com.wtz.libvideomaker.camera.WeCameraView
            android:id="@+id/we_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_preview_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="预览宽高和比例"
        android:textColor="#ff0000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_change_camera"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#80ffffff"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="切换\n摄像头" />

        <RadioGroup
            android:id="@+id/rg_render_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#80ffffff"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="正常" />

            <RadioButton
                android:id="@+id/rb_gray"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="灰度" />

            <RadioButton
                android:id="@+id/rb_color_reverse"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="反色" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_save_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#80ffffff"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/take_photo" />

    </LinearLayout>

</FrameLayout>