<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/common_inteval"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <com.wtz.videomaker.surfaceview.MainSurfaceView
            android:id="@+id/main_surface_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/common_inteval"
            android:layout_weight="0.5" />

        <FrameLayout
            android:id="@+id/fl_filter_layout1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_filter_layout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/common_inteval"
        android:layout_weight="0.5"
        android:orientation="horizontal">

    </LinearLayout>
</LinearLayout>