<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:background="#00ffffff"
    android:padding="@dimen/dp_5"
    android:textColor="#FFFF00"
    android:textSize="@dimen/sp_14" />